<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        body{
            display: flex;
            height : 100vh;
            background-color :rgb(255,99,71);
            justify-content: center;
            align-items: center;
        }
        .out{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items:center;
            width : 280px;
            height : 280px;
            background-color :  rgb(245,222,179);
            border: 3px solid black;
        }
        .in{
            width : 60px;
            height : 60px;
            background-color : rgb(0,128,128);
            border : 3.5px solid white;
        }
        #mid{
            border-style : dashed;
            width : 240px;
        }
    </style>
  </head>
  <body>
    <div class= "out">
        <div class = "in"></div>
        <div class = "in" id = mid></div>
        <div class = "in"></div>
    </div>
  </body>
</html>