<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - soyoon's first website</title> 
        <meta charset = "utf-8"/>
        <link href ="styles.css" rel = "stylesheet"/> <!--스타일 시트 연결하여 css와 html 연결-->
        <style>
            body{
                height : 1000vh; /*vh : viewport height(screen height)*/
                margin :50px ;
            }
            span{
                background-color :yellowgreen;
                padding:5px;
                border-radius : 10px;
                /*text-decoration: underline;*/
            }
            input{
                border:1px solid wheat;
            }
            input:required{
                border-color : tomato;
            }
            input[placeholder~="name"]{
                background-color: pink;
            }
        </style>
    </head> 
    <body>
        <div>
            <form>
                <input type="text" placeholder="First name"/>
                <input type="text" placeholder="Last name"/>
                <input type="password" required placeholder="password"/>
            </form>
        </div>
    </body>
</html>
