<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - soyoon's first website</title> 
        <meta charset = "utf-8"/>
        <link href ="styles.css" rel = "stylesheet"/> <!--스타일 시트 연결하여 css와 html 연결-->
        <style>
            body{
                margin :20px ;
            }
            span{
                background-color :blue;
                /*
                padding : 20px; /*inline이어도 사방에 가짐
                margin : 30px; /*inline이어서 위아래 margin x*/
            }
            .btn{
                padding : 5px, 10px;
                border-radius : 5px;
            }
            .tomato{ /*class = tomato*/
                background-color : tomato;
                color : white;
            }
            .teal{
                background-color : teal;
            }
        </style>
    </head> 
    <body>
        <span class = "btn teal">hello</span>
        <span class = "btn tomato" >hello</span>
        <span class = "btn teal">hello</span>
        <span class = "btn tomato">hello</span>
        <span class = "btn teal">hello</span>
        <span class = "btn tomato">hello</span>
    </body>
</html>
