<!DOCTYPE html>
<html>
    <head>
        <title>the soyoon times</title>
        <style>
            a{
                color :white;
                background-color:tomato;
                text-decoration: none;
                padding:3px 5px;
                border-radius :5px;
                font-size:100px;
                transition:border-radius 10s ease-in-out,
                color 1s ease-out,
                background-color 5s cubic-bezier(0.075, 0.82, 0.165, 1);/*오 쩐다 cubic-bezier(,,,)*/
            }
            a:hover{
                border-radius: 20px;
                color :tomato;
                background-color: wheat;
            }
        </style>
    </head>
    <body>
        <a href="#">go home</a>
    </body>
</html>