<!DOCTYPE html>
<html>
    <head>
        <title>the soyoon times</title>
        <style>
            body{
                display:flex;
                height :100vh;
                justify-items: center;
                align-items: center;
            }
            @keyframes coolcoinflip{
                0%{
                    transform:rotateY(0);
                }
                25%{
                    transform : scale(2);
                }
                50%{
                    transform:rotateY(180deg) translateY(100px);
                }
                75%{
                    transform: scale(5);
                }
                100%{
                    transform:rotateY(0);
                }
            }
            img{
                margin-left : 250px;
                border :5px solid black;
                border-radius : 50%; /*원*/
                animation: coolcoinflip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src = "pictures/index.png"/>
    </body>
</html>